<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.bundle.js"></script> <!-- charting library -->
	<style>
		body { font-family: sans-serif; color: white; margin: 0; }
		p {line-height: 5px;}
		.statisticsContainer { position: absolute; top: 40px; left: 40px; }
		.chartContainer { top: 160px; left:440px; position: absolute; }
		.container { background-color: #a5273a; margin: 0; width: 1000px; height: 524px;}
		.fund { font-size: 30px; color: black; line-height: 40px; }
		.price { font-size: 85px; }
		.percentage { font-size: 60px; }
	</style>
</head>

<body>
	<div class="container">
		<div class="statisticsContainer">
			<p class="fund"><big>{{ name }}</big> | {{ code }} </p>
			<p id="price" class="price">{{ currencySymbol }} {{ endPrice }}</p>
			<p class="percentage">{{ percentageChange }}%</p>
			<p>{{ weeks }} week range</p>
			<p><big>{{ minPrice }} - {{ maxPrice }}</big></p>
			<br />
			<br />
			<p><i style="color: black;">{{ asAt }}</i></p>
		</div>

		<div class="chartContainer">
			<canvas id="myChart" width="510px" height="320px"></canvas>
		</div>
	</div>

	 <script type="text/javascript">
      var ctx = document.getElementById("myChart");
      var myChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: [{{{ dates }}}],
          datasets: [{
            label: "",
            data: [{{ prices }}],
            backgroundColor: [
              'rgba(80, 187, 69, 0.2)',
            ],
            borderColor: [
              'rgba(80, 187, 69,1)',
            ],
            borderCapStyle: 'butt',
            borderDash: [],
            borderDashOffset: 0.0,
            borderJoinStyle: 'miter',
            pointBorderWidth: 1,
            pointRadius: 1,
            pointHitRadius: 10,
            lineTension: 0.1,
          }]
        },
        options: {
          animation: false,
          scales: {
            xAxes: [{
              ticks: {
                beginAtZero: false,
                maxTicksLimit: 5,
                fontColor: '#fff'
              },
              position: "bottom",
              gridLines: {
                zeroLineColor: 'rgba(255,255,255,0.3)',
                color: 'rgba(255,255,255,0.3)',
                lineWidth: 1,
              },
            }],
            yAxes: [{
              ticks: {
                beginAtZero: false,
                maxTicksLimit: 5,
                fontColor: '#fff'
              },
              position: "right",
              gridLines: {
                zeroLineColor: 'rgba(255,255,255,0.3)',
                color: 'rgba(255,255,255,0.3)',
                lineWidth: 1,
              },
            }]
          },
          legend: {
            display: false,
          },
        }
      });

    </script>
</body>
</html>