<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.bundle.js"></script> <!-- charting library -->
	<style>
		body { font-family: sans-serif; color: white; margin: 0; }
		p {line-height: 5px;}
		.statisticsContainer { position: absolute; top: 40px; left: 40px; }
		.chartContainer { top: 160px; left:440px; position: absolute; }
		.container { background-color: #a5273a; margin: 0; width: 1000px; height: 524px;}
		.fund { font-size: 30px; color: black; line-height: 40px; }
		.price { font-size: 85px; }
		.percentage { font-size: 60px; }
	</style>
</head>

<body>

	<div class="container">
		<div class="statisticsContainer">
			<p class="fund"><big>Allan Gray Equity Fund</big> | AGEF </p> 
			<p id="price" class="price">R 376.60</p>
			<p class="percentage">+ 1.138%</p>
			<p>5 Month Range</p>
			<p><big>330.93 - 378.90</big></p>
			<br /><br />
			<p><i style="color: black;">03 June 2016</i></p>
		</div>

		<div class="chartContainer">
			<canvas id="myChart" width="510px" height="320px"></canvas>
		</div>
	</div>

	<script type="text/javascript">
		var ctx = document.getElementById("myChart");
		var myChart = new Chart(ctx, {
			type: 'line',
			data: {
				labels: ["01-04", "01-05", "01-06", "01-07", "01-08", "01-11", "01-12", "01-13", "01-14", "01-15", "01-18", "01-19", "01-20", "01-21", "01-22", "01-25", "01-26", "01-27", "01-28", "01-29", "02-01", "02-02", "02-03", "02-04", "02-05", "02-08", "02-09", "02-10", "02-11", "02-12", "02-15", "02-16", "02-17", "02-18", "02-19", "02-22", "02-23", "02-24", "02-25", "02-26", "02-29", "03-01", "03-02", "03-03", "03-04", "03-07", "03-08", "03-09", "03-10", "03-11", "03-14", "03-15", "03-16", "03-17", "03-18", "03-22", "03-23", "03-24", "03-29", "03-30", "03-31", "04-01", "04-04", "04-05", "04-06", "04-07", "04-08", "04-11", "04-12", "04-13", "04-14", "04-15", "04-18", "04-19", "04-20", "04-21", "04-22", "04-25", "04-26", "04-28", "04-29", "05-03", "05-04", "05-05", "05-06", "05-09", "05-10", "05-11", "05-12", "05-13", "05-16", "05-17", "05-18", "05-19", "05-20", "05-23", "05-24", "05-25", "05-26", "05-27", "05-30", "05-31", "06-01", "06-02", "06-03"],
				datasets: [{
					label: 37659.94 / 33093.1 + "%",
					data: [33093.1, 33245.43, 33051.76, 32487.1, 32439.45, 32781.84, 32836.67, 32811.08, 32447.97, 32091.52, 31925.01, 32445.27, 31540.58, 31570.41, 32181.67, 32100.95, 32449.82, 32770.34, 33334.28, 33296.16, 33267.68, 32994.18, 33175.55, 33522.01, 33723.7, 33717.04, 33300.82, 33066.72, 32599.49, 33405.88, 34007.7, 34012.03, 34347.01, 34376.46, 33751.51, 33764.32, 33457.31, 33374.02, 33609.23, 34134.97, 34233.23, 34679.87, 35131.01, 35744.84, 36020.13, 36364.87, 36452.23, 35838.19, 35610.58, 35845.45, 36063.91, 36134.83, 36556.48, 36898.29, 37044.03, 36834.28, 36510.03, 36223.68, 36044.66, 36417.94, 36255.88, 35828.38, 36096.77, 35634.82, 35708.69, 35655.79, 35900.21, 35865.15, 36286.42, 36826.78, 36658.64, 36658.35, 36669.3, 36893.59, 37265.63, 37131.84, 36975.83, 37105.41, 37117, 37205.84, 36983.27, 36543.7, 36486.97, 36502.45, 36232.78, 36277.82, 36357.46, 36749.49, 36417.23, 36315.09, 36877.22, 36668.29, 37035.07, 36703.73, 36974.45, 36767.61, 37132.62, 37567.27, 37854.53, 37769.78, 37889.79, 37740.99, 37345.81, 37343.51, 37659.94],
					backgroundColor: [
					'rgba(80, 187, 69, 0.2)',
					],
					borderColor: [
					'rgba(80, 187, 69,1)',
					],
					borderCapStyle: 'butt',
					borderDash: [],
					borderDashOffset: 0.0,
					borderJoinStyle: 'miter',
					pointBorderWidth: 1,
					pointRadius: 1,
					pointHitRadius: 10,
					lineTension: 0.1,
				}]
			},
			options: {
				animation: false,
				scales: {
					xAxes: [{
						ticks: {
							beginAtZero: false,
							maxTicksLimit: 5,
							fontColor: '#fff'
						},
						position: "bottom",
						gridLines: {
							zeroLineColor: 'rgba(255,255,255,0.3)',
							color: 'rgba(255,255,255,0.3)',
							lineWidth: 1,
						},
					}],
					yAxes: [{
						ticks: {
							beginAtZero: false,
							maxTicksLimit: 5,
							fontColor: '#fff'
						},
						position: "right",
						gridLines: {
							zeroLineColor: 'rgba(255,255,255,0.3)',
							color: 'rgba(255,255,255,0.3)',
							lineWidth: 1,
						},
					}]
				},
				legend: {
					display: false,
				},
			}
		});
	</script>
</body>
</html>